# Configurações da API
HOST = 0.0.0.0 # Ip de execução, no caso em todos os ips
PORT = 4443
RELOAD = True # True ou ''

# Configurações banco de dados
DB_SGDB = mysql # sqlite - SQLite, mysql - MySQL, mssql - SQL Server
DB_NAME = comandas_db

# Caso seja diferente de sqlite
DB_HOST = db:3306 # :3306 :5432
DB_USER = coelho
DB_PASS = abcBolinhas12345

# Configurações Segurança da API
# Para obter uma cadeia de caracteres execute: openssl rand -hex 32
SECRET_KEY = "fff69f8797ce3e82d7ab7b4eb853fa992d21b0d92f9cf65538df70267c38f49f"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 240